SphnxrSphincter : SphnxrJack {

	//  Sphincter:
	//
	//    receives a stream of data
	//
	/////////
	//
	// Class Variables
	// - globalSphincterList
	//
	// Instance Variables:
	// - <name
	// - <type
	// - <description
	// - <OSCpath
	//
	// Class Methods
	// - *new
	// - *kill
	//
	// Instance Methods
	// - addSession
	// - killSession
	// - listSessions
	// - distributeSession
	//
	/////////////////////

//Fields:
	var <>name;
	var <>description
	var <>type;

//Properties


//Methods

	*new{

	}

	*kill{

	}


}
